name: Development-Deploy

on:
  push:
    branches:
      - main

jobs:
  build-test-lint:
    uses: NextAudio/NextAudio/.github/workflows/build-test-lint.yml@main

  deploy-myget:
    needs: build-test-lint
    runs-on: ubuntu-latest
    if: "!contains(format('{0} {1}', github.event.head_commit.message, github.event.pull_request.title), '[deploy-skip]')"
    env:
        BuildNumber: ${{ github.GITHUB_RUN_ID }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: "Build Packages"
        run: "dotnet pack NextAudio.sln -c Release -o ./artifacts --version-suffix=dev"

      - name: "Deploy Packages"
        run: "dotnet nuget push \"./artifacts/*\" -s https://www.myget.org/F/next-audio/api/v3/index.json -k ${{ secrets.MYGET_API_KEY }} --skip-duplicate"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: ./artifacts/

